<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.Study_Work">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_back"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/ys_display_medium"
        app:contentInsetStartWithNavigation="12dp"
        app:navigationIcon="@drawable/ic_button_back_24"
        app:title="@string/search"
        app:titleTextAppearance="@style/content"
        app:titleTextColor="?attr/colorPrimary">

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_search"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_search_icon">

        </ImageView>


        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_clear_16"
            android:visibility="gone">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyResultsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nothing_found_120">

        </ImageView>


    <TextView
        android:id="@+id/emptyResultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="@string/nothing_found"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="19sp">
    </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/errorResultsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_internet_120">

        </ImageView>


        <TextView
            android:id="@+id/errorResultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="@string/something_went_wrong"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="19sp">
        </TextView>

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/retry">

        </Button>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_view"/>


</LinearLayout>