<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist maker"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/search_btb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_search_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black">
    </Button>

    <Button
        android:id="@+id/library_btb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="@string/library"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_library_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black">

    </Button>

    <Button
        android:id="@+id/settings_btb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_settings_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black">

    </Button>




</LinearLayout>